<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOXO - A FOOD BUZZ</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/food-buzz.png" type="image/x-icon">
</head>
<body>
    <!-- Start Top Menu -->
    <section class="top-menu">
        <div class="logo">
            <a href="index.html"><img src="images/food-buzz.png" alt="Food Buzz Logo"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">OUR RECIPE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </section>
    <!-- End Top Menu -->

    <!-- Start Hero Section -->
    <section class="hero-section">
        <div class="sub-hero">
            <h1><span class="color-text">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Buzz</h1>
            <p>Imagine you don't need a diet because we provide<br>healthy and delicious food for you!</p>
            <a class="order-link" href="https://gooogle.com">Order Food</a>
        </div>

        <div class="sub-hero">
            <img src="images/female/Group 8425.png" alt="Food Buzz">
        </div>
    </section>
    <!-- End Hero Section -->
    
</body>
</html>